<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/southlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/debug"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Thaw"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:padding="14dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/showColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goSetting"
            android:drawableEnd="@drawable/ic_action_settings"
            android:layout_gravity="center_vertical|end"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/northlayout"
        android:layout_below="@id/southlayout"
        android:onClick="swapState"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0000" />

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/bbcontainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0000" >

            <SurfaceView
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/aBlockView"
                android:background="@drawable/block" />

            <SurfaceView
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/aBlankView"
                android:background="@drawable/blank" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/whiteCal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:weightSum="1.0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".45"
            android:background="#0000"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="bottom|center"
            android:text="White Calibration" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".55"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:gravity="top|center"
                android:text="Put your phone on white part of game.\n
                    Then click on the button below." />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="grabWhite"
                android:text="Calibrate"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
